redis.hostname=sample-redis-clustered.rjzql3.clustercfg.use2.cache.amazonaws.com
# redis.hostname=127.0.0.1
redis.port=6379
redis.prefix=refdata
spring.redis.cluster.nodes=sample-redis-clustered.rjzql3.clustercfg.use2.cache.amazonaws.com:6379,sample-redis-clustered-0002-001.rjzql3.0001.use2.cache.amazonaws.com:6379,sample-redis-clustered-0003-001.rjzql3.0001.use2.cache.amazonaws.com:6379,sample-redis-clustered-0004-001.rjzql3.0001.use2.cache.amazonaws.com:6379
redis.cluster=sample-redis-clustered.rjzql3.clustercfg.use2.cache.amazonaws.com:6379